# WishOut-REST

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st  global-1.st  global-8.st
src/main/java/hr/asc/appic/: WishoutApplication.java
src/main/java/hr/asc/appic/Config/: ElasticSearchConfig.java  MongoConfiguration.java
src/main/java/hr/asc/appic/config/: AmazonS3Config.java  AmazonS3Configuration.java  AsyncBeanConfiguration.java  ElasticSearchConfig.java  ElasticSearchConfiguration.java  MongoConfiguration.java  WebSecurity.java
src/main/java/hr/asc/appic/config/security/: CustomAuthenticationManager.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2ServerConfig.java  OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/hr/asc/appic/controller/: FrontPageController.java  ImageController.java  OfferController.java  ReportController.java  SearchController.java  StoryController.java  UpvoteController.java  UserController.java  WishController.java
src/main/java/hr/asc/appic/controller/model/: ImagePathModel.java  InteractionModel.java  OfferExportModel.java  OfferModel.java  StoryExportModel.java  StoryModel.java  StoryViewModel.java  UserLightViewModel.java  UserModel.java  UserViewModel.java  WishExportModel.java  WishModel.java
src/main/java/hr/asc/appic/elasticsearch/model/: StoryElasticModel.java  WishElasticModel.java
src/main/java/hr/asc/appic/elasticsearch/repository/: StoryElasticRepository.java  WishElasticRepository.java
src/main/java/hr/asc/appic/exception/: ContentCheck.java  ImageUploadException.java  NoSuchEntityException.java
src/main/java/hr/asc/appic/mapping/: Mapper.java  OfferMapper.java  StoryMapper.java  UserMapper.java  WishMapper.java
src/main/java/hr/asc/appic/persistence/model/: IPost.java  Offer.java  Story.java  User.java  Wish.java
src/main/java/hr/asc/appic/persistence/repository/: AsyncRepository.java  OfferRepository.java  StoryRepository.java  UserRepository.java  WishRepository.java
src/main/java/hr/asc/appic/service/: ContentOrigin.java  FrontPageService.java  OfferService.java  RepoProvider.java  ReportService.java  ResponseEntityCallback.java  SearchService.java  StoryService.java  UpvoteService.java  UserService.java  WishService.java
src/main/java/hr/asc/appic/service/image/: AmazonS3ImageService.java  ImagePaths.java  ImageService.java
src/main/java/hr/asc/appic/service/utility/: ContentOrigin.java
src/main/java/hr/asc/appic/test/: Customer.java  CustomerRepository.java
src/main/java/hr/asc/asc/appic/controller/: UserController.java
src/main/java/hr/asc/asc/appic/controller/model/: UserViewModel.java
src/main/java/hr/asc/asc/appic/service/: UserService.java
src/main/resources/: application.properties
src/test/java/hr/asc/appic/: WishoutApplicationTests.java
