spring.http.multipart.max-file-size=4MB
aws-region=s3-eu-central-1
aws-url=amazonaws.com
aws-access-key=AKIAJGYZMZLO5D42LB3A
aws-access-secret=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
aws-bucket-image=wishout
aws-image-user-dir=user
aws-image-wish-dir=wish
aws-image-story-dir=story

###LOGGING###
logging.level.=DEBUG
logging.level.org.springframework=ERROR
logging.level.hr.asc.appic.WishoutApplication=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/srv/logs/wishout.log