spring.http.multipart.max-file-size=4MB
aws-region=s3-eu-central-1
aws-url=amazonaws.com
aws-access-key=AKIAJGYZMZLO5D42LB3A
aws-access-secret=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
aws-bucket-image=wishout
aws-image-user-dir=user
aws-image-wish-dir=wish
aws-image-story-dir=story